<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ContactFragment">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        tools:text="Contact's name" />

    <TextView
        android:id="@+id/tv_mobile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="+996 555 555 555" />

    <TextView
        android:id="@+id/tv_work_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="+996 555 111 111" />


</LinearLayout>
